# MakeJar

./: README.md
MakeJar/: build.gradle
MakeJar/app/: build.gradle  proguard-rules.pro
MakeJar/app/src/androidTest/java/com/rastar/testjar/: ExampleInstrumentedTest.java
MakeJar/app/src/main/: AndroidManifest-release.xml  AndroidManifest.xml
MakeJar/app/src/main/assets-release/: test.properties
MakeJar/app/src/main/java/com/wkz/makejar/: AssetsUtils.java  BaseActivity.java  FirstActivity.java  LogUtils.java  ReflectionUtils.java  ResourceUtils.java  SecondActivity.java
MakeJar/app/src/main/res/layout/: activity_first.xml  activity_second.xml
MakeJar/app/src/main/res/values/: strings.xml
MakeJar/app/src/test/java/com/rastar/testjar/: ExampleUnitTest.java
MakeJar/gradle/wrapper/: gradle-wrapper.properties
